### Signup a new User
POST http://localhost:4000/users/signup
content-type: application/json

{
  "email":"tests@user.com",
  "password":"password123",
  "firstName":"test",
  "lastName":"user"
}


### Get all users

GET http://localhost:4000/users



### Get user by id

GET http://localhost:4000/users/1

### Who am i

GET http://localhost:4000/users/whoami


### Update a User
PATCH  http://localhost:4000/users/1
content-type: application/json

{
  "email":"abc@dd.com",
  "password":"asdfx",
  "firstName":"asdx",
  "lastName":"asdfd"
}

### Signin a User
POST http://localhost:4000/users/signin
content-type: application/json

{
  "email":"abc@ds.com",
  "password":"asdf"
}
### Signout a User
POST http://localhost:4000/users/signout
content-type: application/json
